{
  "name": "carwash-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js"
  },
  "dependencies": {
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "bootstrap": "^5.3.7",
    "isbot": "^5.1.36",
    "lucide-react": "^0.528.0",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.89.2",
    "vite": "^8.0.3"
  }
}
